{
    "name": "root/phpPayPal",
    "authors": [
        {
            "name": "Tien Nguyen",
            "email": "thebestsongever91@gmail.com"
        }
    ],
    "require": {
        "php-http/guzzle6-adapter": "^2.0",
        "league/omnipay": "^3.0",
        "omnipay/paypal": "^3.0"
    }
}
